﻿// <auto-generated />
using System;
using GeorgeSQLBlog.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace GeorgeSQLBlog.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20180811130032_add_datetimes3")]
    partial class add_datetimes3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("GeorgeSQLBlog.Models.Article", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Contents")
                        .HasColumnType("text");

                    b.Property<DateTime>("PostedOn");

                    b.Property<string>("Slug");

                    b.Property<string>("Title");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("Slug")
                        .IsUnique()
                        .HasName("AK_Article_Slug");

                    b.HasIndex("UserId");

                    b.ToTable("Articles");
                });

            modelBuilder.Entity("GeorgeSQLBlog.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasName("AK_Users_Email");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("GeorgeSQLBlog.Models.Article", b =>
                {
                    b.HasOne("GeorgeSQLBlog.Models.User", "User")
                        .WithMany("Articles")
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
